2x60
2x70
2x70_hires
4x30s
4x30s_hires
4x40s
4x40s_hires
5x30
5x30_hires
6x60
6x60_hires
6x70
6x70_hires
8x60
8x60_hires
8x70
8x70_hires
9x70
9x70_hires
9x80
4x0g0
4x0g0_hires
4x0g1_ivy
4x0g1_ivy_hires
4x0g1_haswell
450g1_haswell
4x0g2_broadwell
4x0g3_skylake
4x0g2_haswell
4x0g4_kabylake
4x0g5_kabylake-r
6x0g1_haswell
6x0g2_skylake
8x0g1_ivy
8x0g1_ivy_hires
8x0g1_haswell
820g2_broadwell
840g2_broadwell
850g2_broadwell
8x0g2_haswell
8x0g3_skylake
1020g1_broadwell
1030g1_skylake
1040g1_haswell
1040g3_skylake
ZBook_G2_haswell
ZBook_G2_haswell_alc280
ZBook_G1_haswell
ZBook_G2_broadwell
ZBook_G3_skylake
