config_2x60p.plist
config_2x70p.plist
config_4x30s.plist
config_4x40s.plist
config_3x0_G1.plist
config_4x0s_G0.plist
config_4x0s_G1_Haswell.plist
config_4x0s_G1_Ivy.plist
config_4x0s_G2_Broadwell.plist
config_4x0s_G2_Haswell.plist
config_4x0s_G3_Skylake.plist
config_4x0s_G4_Kabylake.plist
config_4x0s_G5_Kabylake-R.plist
config_4x30s.plist
config_4x40s.plist
config_5x30m.plist
config_6x0_G2_Skylake.plist
config_6x0s_G1_Haswell.plist
config_6x60p.plist
config_6x70p.plist
config_8x0_G3_Skylake.plist
config_8x0_G4_Kabylake.plist
config_8x0s_G1_Haswell.plist
config_8x0s_G1_Ivy.plist
config_8x0s_G2_Broadwell.plist
config_8x0s_G2_Haswell.plist
config_8x60p.plist
config_8x70p.plist
config_9x70m.plist
config_9x80m.plist
config_ZBook_G0.plist
config_ZBook_G1_Haswell.plist
config_ZBook_G2_Broadwell.plist
config_ZBook_G2_Haswell.plist
config_ZBook_G2_Haswell_ALC280.plist
config_ZBook_G3_Skylake.plist
config_1020_G1_Broadwell.plist
config_1030_G1_Skylake.plist
config_1040_G1_Haswell.plist
config_1040_G3_Skylake.plist