
01. 2x60
02. 2x70
03. 2x70_hires 
04. 4x30s
05. 4x30s_hires
06. 4x40s
07. 4x40s_hires
08. 5x30
09. 5x30_hires
10. 6x60
11. 6x60_hires
12. 6x70
13. 6x70_hires
14. 8x60
15. 8x60_hires
16. 8x70
17. 8x70_hires
18. 9x70
19. 9x70_hires
20. 9x80
21. 4x0g0
22. 4x0g0_hires
23. 4x0g1_ivy 
24. 4x0g1_ivy_hires
25. 4x0g1_haswell
26. 450g1_haswell
27. 4x0g2_broadwell
28. 4x0g3_skylake
29. 4x0g2_haswell
30. 4x0g4_kabylake
31. 4x0g5_kabylake-r
32. 6x0g1_haswell
33. 6x0g2_skylake
34. 8x0g1_ivy
35. 8x0g1_ivy_hires 
36. 8x0g1_haswell
37. 820g2_broadwell
38. 840g2_broadwell
39. 850g2_broadwell
40. 8x0g2_haswell
41. 8x0g3_skylake
42. 1020g1_broadwell
43. 1030g1_skylake
44. 1040g1_haswell 
45. 1040g3_skylake
46. ZBook_G2_haswell
47. ZBook_G2_haswell_alc280
48. ZBook_G1_haswell
49. ZBook_G2_broadwell
50. ZBook_G3_skylake
